{
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devPath": "http://localhost:5173",
    "distDir": "../dist",
    "withGlobalTauri": false
  },
  "package": {
    "productName": "VIPN",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "open": true,
        "execute": true
      },
      "process": {
        "all": false,
        "relaunch": true,
        "exit": true
      }
    },
    "bundle": {
      "active": true,
      "targets": "all",
      "identifier": "com.vipn.app",
      "icon": [],
      "macOS": {
        "frameworks": [],
        "minimumSystemVersion": "10.13",
        "exceptionDomain": "",
        "signingIdentity": null,
        "entitlements": null
      }
    },
    "security": {
      "csp": null
    },
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "VIPN",
        "width": 800,
        "height": 600
      }
    ],
    "macOSPrivateApi": true
  }
}

